# StanfordChineseSegmenter4Gate

./: .gitignore  creole.xml  pom.xml
src/gate/creole/segmenter/: ChineseSegmenter.java  Main.java
